ALLOWED_ORIGINS=https://bitpandapro.onrender.com
APPLE_CALLBACK_URL=https://bitpandapro.onrender.com/api/auth/apple/callback
APPLE_CLIENT_ID=
APPLE_KEY_ID=
APPLE_PRIVATE_KEY_PATH=
APPLE_TEAM_ID=
CLIENT_URL=https://bitpandapro.onrender.com
COINGECKO_API_KEY=
COOKIE_SECRET=
CSRF_TOKEN=
DATABASE_URL=
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_CALLBACK_URL=https://bitpandapro.onrender.com/api/auth/facebook/callback
FIREBASE_SERVICE_ACCOUNT=
GOOGLE_CALLBACK_URL=https://bitpandapro.onrender.com/api/auth/google/callback
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
HOST=0.0.0.0
JWT_SECRET=
METALS_API_KEY=
NEWS_API_KEY=
NODE_ENV=production
PORT=5000
SENDERGRID_API_KEY=
SENDGRID_SMTP_KEY=
SESSION_SECRET=
SESSION_SECRET_REFRESH=
SSLMODE=no-verify
SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_URL=https://fwlxujcxnzvvfuntaurv.supabase.co
VITE_API_BASE_URL=
VITE_API_KEY=
VITE_API_URL=
VITE_ENABLE_DEBUG=false
VITE_ENABLE_MOCK_DATA=false