DATABASE_URL=postgresql://postgres:8Characterslong%40%3F%40@db.qqjvozsmlumssmmknjwf.supabase.co:5432/postgres

CSRF_SECRET=12345678901234567890123456789012
SESSION_SECRET=12345678901234567890123456789012
COOKIE_SECRET=12345678901234567890123456789012

FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@bitpandapro-a33d3.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=114551325124869614218
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40bitpandapro-a33d3.iam.gserviceaccount.com
