
DATABASE_URL="postgresql://postgres:8Characterslong.com@db.qqjvozsmlumssmmknjwf.supabase.co:5432/postgres"
FIREBASE_TYPE="service_account"
FIREBASE_PROJECT_ID="bitpandapro-a33d3"
FIREBASE_PRIVATE_KEY_ID="aeb1574290387b964002da7d5149797b54377faf"
FIREBASE_CLIENT_EMAIL="firebase-adminsdk-fbsvc@bitpandapro-a33d3.iam.gserviceaccount.com"
FIREBASE_CLIENT_ID="114551325124869614218"
FIREBASE_AUTH_URI="https://accounts.google.com/o/oauth2/auth"
FIREBASE_TOKEN_URI="https://oauth2.googleapis.com/token"
FIREBASE_AUTH_PROVIDER_X509_CERT_URL="https://www.googleapis.com/oauth2/v1/certs"
FIREBASE_CLIENT_X509_CERT_URL="https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40bitpandapro-a33d3.iam.gserviceaccount.com"
SESSION_SECRET="PuR0LSKDBSd0nNhmdwcHgtR7CdloxDkb6iYp+dQHn6yGgCdrwTh+NX4YaRX3RHWiLGhBExBjqBXi4egxVfjboQ=="
VITE_FIREBASE_API_KEY="AIzaSyB4c4SWJtHy9GXLRxq0Kg99ejBBeGktq4Q"
VITE_FIREBASE_APP_ID="bitpandapro-a33d3"
VITE_FIREBASE_PROJECT_ID="1:800797911995:web:83973c005ab256aa8bb29e"

